<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SplitCSV.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Lines" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="RemainsFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">remain_</Value>
    </Setting>
  </Settings>
</SettingsFile>